version: "3"
services:
  app:
    # if you want to download built image uncomment line 5 and comment line 6
    # image: "eddaz/python_conda_base"
    build: .
    volumes:
      - ./workspace:/root/workspace
    container_name: python_env
    tty: true
