version: "3"
services:
  app:
    # if you want to download built image uncomment line 5 and comment line 6
    # image: "eddaz/python_poetry"
    build: .
    volumes:
      - ./workspace:/root/workspace
    container_name: poetry_env
    tty: true
